{:paths ["src" "resources" "target"]
 
 :deps {reagent {:mvn/version "0.9.1"}
        re-frame {:mvn/version "1.0.0"}
        cljs-http {:mvn/version "0.1.46"}
        metosin/reitit-core {:mvn/version "0.4.2"}
        metosin/reitit-frontend {:mvn/version "0.4.2"}
        org.clojure/core.logic {:mvn/version "1.0.0"}
        org.clojars.akiel/async-error {:mvn/version "0.3"}}

 :aliases
 {:shadow-cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.10.18"}}
   ;; :main-opts ["-m" "shadow.cljs.devtools.cli"]
   }}
 }
